f = open('C:/Users/Анна/Desktop/питон/Happy_birthday.txt', 'w')
f.write('Фамилия:\n Сидоров\n')
f.write('Имя:\n Иван\n')
f.write('Отчество:\n Сергеевич')
born_in1 = ('Год рождения:\n 1990')
print(born_in1, file = f)
city1 = ('Город проживания:\n Ростов-на-Дону')
print(city1,file= f)
f.write('Фамилия:\n Иванов')
f.write('Имя:\n Олег')
f.write('Отчество:\n Дмитриевич')
born_in1 = ('Год рождения:\n 1998')
print(born_in1, file = f)
city1 = ('Город проживания:\n Воронеж')
print(city1,file= f)
f.close()

l = open('C:/Users/Анна/Desktop/питон/Happy_birthday.txt', 'r')
person = l.read()
print(person)
