f = open('C:/Users/Анна/Desktop/питон/sales.txt', 'w')
f.write('Понедельник:\n 19000\n')
f.write('Вторник:\n 18900\n')
f.write('Среда:\n 20000\n')
thuthday = ('Четверг:\n 18800\n')
friday = ('Пятница:\n 17900\n')
f.write(thuthday)
f.write(friday)
sub = ('Суббота:\n 21900')
vs = ('Воскресенье:\n 16500')
print(sub,file= f)
print(vs, file= f)
f.close()

sales_file = open('C:/Users/Анна/Desktop/питон/sales.txt', 'r')
pn = sales_file.readline()
sumpn = int(sales_file.readline())
vt = sales_file.readline()
sumvt = int(sales_file.readline())
sr = sales_file.readline()
sumsr = int(sales_file.readline())
ht = sales_file.readline()
sumht = int(sales_file.readline())
pt = sales_file.readline()
sumpt = int(sales_file.readline())
subb = sales_file.readline()
sumsb = int(sales_file.readline())
vss = sales_file.readline()
sumvs = int(sales_file.readline())
max_sales = max(sumpn, sumvt, sumsr, sumht, sumpt, sumsb, sumvs)
min_sales = min(sumpn, sumvt, sumsr, sumht, sumpt, sumsb, sumvs)
sales = sumpn + sumvt + sumsr + sumht + sumpt + sumsb + sumvs
print('Максимум в продажах: ', max_sales,'\n',
      'Минимум в продажах: ', min_sales, '\n',
      'Выручка за неделю: ', sales)
sales_file.close()
