a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
d = int(input('Введите число d: '))

if b>=a and b>=c and b>=d:
  a=b
  b=a
elif c>=a and c>=b and b>=d:
  a=c
  c=a
elif d>=a and d>=c and d>=d:
  a=d
  d=a
  
  
if a>=b and a>=c and a>=d:
  print(a)
  if b>=c and b>=d:
    print(b)
    if c>=d:
      print(c, d)
    else:
      print(d, c)
  elif b>=c and d>=b:
    print(d, b, c)
  elif c>=b and b>=d:
    print(c, b, d)
  elif c>=b and d>=b:
    if c>=d:
      print(c, d, b)
    else:
      print(d, c, b)
   

    
